@import "mixins.sass"

.chart_data
  display: none
.chart
  width: 723px
  position: relative
  height: 220px
  p
    width: 100%
    position: absolute
    text-align: center
    color: #fff
    font-size: 10px
    line-height: 12px
    font-weight: bold
    text-shadow: 0 1px 1px rgba(0, 0, 0, .4)
    margin: 0
    b
      display: block
      font-size: 13px
  #line_x
    position: absolute
    left: 32px
    width: 662px
    height: 1px
    top: 14px
    cursor: pointer
  #tag_x
    position: absolute
    width: 40px
    height: 31px
    right: -11px
    p
      top: 3px
      left: 2px
  .tooltip
    +opacity(0)
    position: absolute
    top: 30px
    .label
      position: absolute
      top: 0
      left: 0
      width: 50px
      margin: 49px 0
      height: 62px
      font-size: 12px
      line-height: 20px
      background: #fff
      border: 1px solid #666
      z-index: 50
    p
      text-align: center
    span
      display: block
      position: absolute
      left: 25px
      top: 0
      width: 1px
      height: 161px
      background: #666
      z-index: 49
