@import url("/stylesheets/whitespace-reset.css")

= museo_sans($font_weight, $font_size)
  font: $font_weight $font_size "MuseoSans", Helvetica, Arial, sans-serif
= helvetica_neue($font_weight, $font_size)
  font: $font_weight $font_size "Helvetica Neue", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
= border-radius($radius)
  -moz-border-radius: $radius
  border-radius: $radius
= border-top-right-radius($radius)
  -moz-border-radius-topright: $radius
  border-top-right-radius: $radius
= border-top-left-radius($radius)
  -moz-border-radius-topleft: $radius
  border-top-left-radius: $radius
= border-bottom-right-radius($radius)
  -moz-border-radius-bottomright: $radius
  border-bottom-right-radius: $radius
= border-bottom-left-radius($radius)
  -moz-border-radius-bottomleft: $radius
  border-bottom-left-radius: $radius
= box-shadow($arguments)
  -webkit-box-shadow: $arguments
  -moz-box-shadow: $arguments
  box-shadow: $arguments
= opacity($val)
  opacity: $val
  filter: alpha(opacity=$val*100)
= gradient-bg($color1, $color2)
  background-color: $color1
  background-image: -moz-linear-gradient(100% 100% 90deg, $color2, $color1)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2))
= button
  padding: 7px 20px 8px 20px
  font-size: 13px
  font-weight: bold
  color: #ffffff
  text-shadow: 1px 1px 0 #2586bf
  text-decoration: none
  text-transform: lowercase
  border: 1px solid #34b7ff
  cursor: pointer
  +border-radius(15px)
  +gradient-bg(#3bcdff, #2ea2e6)
  +box-shadow(0 1px 2px rgba(0, 0, 0, .6))
  overflow: visible
  &:hover
    +gradient-bg(#3dd9ff, #31adf5)
  &:active
    position: relative
    top: 1px
    +gradient-bg(#37c5ff, #30acf3)
    +box-shadow(0 1px 2px rgba(0, 0, 0, .4))
= green_button
  border-color: #57c435
  +gradient-bg(#63df3c, #4fb02f)
  overflow: visible
= gray_button
  padding: 3px 20px 4px 20px
  font-size: 12px
  font-weight: bold
  color: #2da1e4
  text-decoration: none
  cursor: pointer
  border: 1px solid #ccd6db
  +border-radius(12px)
  +gradient-bg(#ffffff, #efefef)
  overflow: visible
  &:hover
    +gradient-bg(#ffffff, #f5f5f5)
  &:active
    +gradient-bg(#ffffff, #eaeaea)
    border: 1px solid #b3c0c7
= button_with_icon($image_url)
  padding: 5px 15px 7px 5px
  +helvetica_neue(bold, 13px)
  color: #3f4142
  text-decoration: none
  cursor: pointer
  border: 1px solid #ccd6db
  +border-radius(20px)
  background: #e9e9e9
  +gradient-bg(#fdfdfd, #e9e9e9)
  overflow: visible
  span
    padding: 1px 0 7px 30px
    background: transparent url($image_url) 0 0 no-repeat