@import "mixins.sass", "common.sass"

body
  margin: 0
  padding: 0

.cloaked
  display: none

p
  margin: 8px 0

h1
  margin: 8px 0
  font-size: 18px
h2
  margin: 6px 0

header
  @include pie-clearfix
  padding: 10px 0
  border-bottom: 1px solid #000
  section
    @include guttered
    nav#primary
      float: left
    nav#secondary
      float: right
    nav#secondary

#main
  @include guttered
  margin-top: 10px

.children_header
  @include pie-clearfix
  margin-top: 20px
  .title
    float: left
  .action
    float: right

ul.children
  li.child
    padding: 10px
    &.odd
      background-color: #f7f7f7
    &.even
      background-color: #ededed
    .child_name
      font-weight: bold
