@import "mixins.css.sass"

.sleep_form
  background: transparent url("/images/cloud.gif") no-repeat top left
  height: 260px
  form#sleep_block
    padding: 70px 0 0 80px
    fieldset.actions
      float: left
  .button_connector
    float: left
    margin: 8px 8px 0 0
  form.button_to
    margin-top: 7px
  dl
    margin: -8px 0
  form
    input[type='text'].half-size
      width: 135px

.sleep_table
  margin-top: 40px
  .header
    width: 960px
    white-space: nowrap
    div
      float: left
      font-size: 10px
      width: 6px
      padding: 0
      &.date
        font-size: inherit
        width: 50px
      &.hour
        -webkit-transform: rotate(-90deg)
        -moz-transform: rotate(-90deg)
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
  .days
    @include pie-clearfix
    .day
      clear: both
      width: 960px
      height: 17px
      white-space: nowrap
      .total
        font-size: 11px
      div
        width: 4px
        float: left
        padding: 0
        margin: 1px
        height: 16px
        &.date
          font-size: 13px
          width: 46px
          margin: 0 3px 0 0
          text-align: right
        &.asleep
          background-color: #4dbbff
        &.awake
          background-color: #AADFFF
        &.no_data
          background-color: #FFF
          width: 2px
          height: 14px
          border: 1px solid #CCC
  .view_more
    margin: 8px 0
    font-size: 14px

form
  .left
    float: left
